# King-Aim

./: .gitignore  Aimmy2.sln  README.md  RUN_E040_WINDOWS_VALIDATION.ps1
Aimmy2.Tests/: Aimmy2.Tests.csproj  Da1ProductionTests.cs  DirectMlGateTests.cs  DriftCompensatorTests.cs  GamepadAssistControllerTests.cs  KalmanTrackerTests.cs  LatestFrameMailboxTests.cs  ModelServiceTests.cs  NeuralContractTests.cs  OnnxInspectorTests.cs  OnnxRuntimeValidatorTests.cs  OpenCvBackendTests.cs  PipelineGamepadAssistTests.cs  PredictionFilterTests.cs  RecordedVideoPipelineTests.cs  RecordedVideoSourceTests.cs  ScenarioMetricsTests.cs  StickBlenderTests.cs  SyntheticPipelineTests.cs  TrackerAdapterTests.cs  TrackingTests.cs
KingAim.Core/: KingAim.Core.csproj
KingAim.Core/Accessibility/: AccessibilityEventDispatcher.cs
KingAim.Core/Accessibility/Cues/: IAudioCueProvider.cs  IHapticCueProvider.cs  IVisualCueProvider.cs
KingAim.Core/Accessibility/Events/: AccessibilityEvent.cs  IAccessibilityEventSink.cs
KingAim.Core/AppHost/: IApplicationHost.cs  PipelineDescriptor.cs
KingAim.Core/Capture/: CapturedFrame.cs  FrameSourceType.cs  IFrameSource.cs  IVideoBackend.cs
KingAim.Core/Decoding/: IModelDecoder.cs  MockPoseDecoder.cs  PoseDecoderOptions.cs
KingAim.Core/Diagnostics/: DiagnosticsService.cs  DiagnosticsSnapshot.cs  IDiagnosticsService.cs  SystemHealthState.cs
KingAim.Core/Focus/: FocusSelector.cs  FocusWeights.cs  IFocusSelector.cs
KingAim.Core/Inference/: IInferenceEngine.cs  MockInferenceEngine.cs
KingAim.Core/Logging/: IStructuredLogger.cs  LogEventKind.cs
KingAim.Core/Models/: ModelManifest.cs  ModelManifestValidator.cs  ModelStatus.cs  ModelTask.cs
KingAim.Core/Perception/: DetectionBoundingBox.cs  KeypointName.cs  KeypointVisibility.cs  PoseDetection.cs  PoseKeypoint.cs
KingAim.Core/Pipeline/: PipelineRunner.cs
KingAim.Core/Preprocessing/: IFramePreprocessor.cs  LetterboxPreprocessor.cs  PreprocessingMetadata.cs
KingAim.Core/Profiles/: AccessibilityProfile.cs  IProfileStore.cs
KingAim.Core/Safety/: AssistanceCapability.cs  OperatingMode.cs  SafetyPolicy.cs  SafetyViolationException.cs
KingAim.Core/Scene/: ISceneAnalyzer.cs  SceneAnalyzer.cs  SceneState.cs
KingAim.Core/Scheduling/: FrameScheduler.cs  IFrameScheduler.cs
KingAim.Core/Tracking/: ITrackerService.cs  KalmanTrackFilter.cs  KalmanTrackerService.cs  SimpleTrackerService.cs  TrackState.cs
KingAim.Core/Validation/: DetectionQuality.cs  GeometryValidator.cs  IGeometryValidator.cs
(+193 files in other folders)
