<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- PlatformTarget=x64 causes Microsoft.AI.DirectML.targets to resolve
       Microsoft_AI_DirectML_Bin_Dir_Target and copy DirectML.dll to output.
       Without an explicit x64 target the property stays empty and the copy
       is silently skipped (the package targets only fire for known platforms). -->
  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AI.DirectML" Version="1.15.4" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aimmy2\Aimmy2.csproj" />
    <ProjectReference Include="..\Aimmy2.TestArena\Aimmy2.TestArena.csproj" />
    <ProjectReference Include="..\KingAim.Core\KingAim.Core.csproj" />
  </ItemGroup>

</Project>
